# Mobile-automation

SampleAppTests/: pom.xml
SampleAppTests/src/main/java/pageobjects/: ContactDetailsPage.java  ContactsListPage.java
SampleAppTests/src/test/java/: AbstractTest.java  BaseTest.java  FirstTest.java  FirstTestIOS.java
SampleJavaApp/: pom.xml
SampleJavaApp/src/main/java/: BaseScreen.java  FirstBaseScreen.java  SecondBaseScreen.java  ThirdBaseScreen.java
app_lecture7/: pom.xml
app_lecture7/src/main/java/enums/: Browser.java
app_lecture7/src/main/java/pageobjects/: MainPage.java  SettingsPage.java
app_lecture7/src/main/java/pageobjects/native_app/: BasePage.java  MainPage.java  SettingsPage.java
app_lecture7/src/main/java/pageobjects/web_app/: BaseWebPage.java  MainWebPage.java  RegisterWebPage.java  SalesSearchWebPage.java  SignInWebPage.java
app_lecture7/src/test/java/: BaseTest.java  FirstTest.java  WebTest.java
